APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:R8frkI3S5TujXclx6UUdGyS3uumiwHkftk0aG/CBEW4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=idrd.gov.co
DB_PORT=3306

DB_DATABASE=idrdgov_simgeneral_recreovia_prueba
DB_USERNAME=idrdgov_recvia
DB_PASSWORD=;pghOAV[xb+.

DB_PRINCIPAL=idrdgov_simgeneral
DB_PRINCIPAL_USERNAME=idrdgov_recvia
DB_PRINCIPAL_PASSWORD=;pghOAV[xb+.

DB_PARQUES=idrdgov_sim_ParqueIDRD
DB_PARQUES_USERNAME=idrdgov_recvia
DB_PARQUES_PASSWORD=;pghOAV[xb+.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=idrd.gov.co
MAIL_PORT=25
MAIL_USERNAME=mails@idrd.gov.co
MAIL_PASSWORD=Idrd2016.*
MAIL_ENCRYPTION=null